<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            justify-content: space-around;
            background-image: url('https://images.pexels.com/photos/1183099/pexels-photo-1183099.jpeg?cs=srgb&dl=pexels-simon-berger-1183099.jpg&fm=jpg&w=6885&h=4534&_gl=1*pvhpsw*_ga*MTQ2MTgwNjcyMi4xNjczMzQ0ODkx*_ga_8JE65Q40S6*MTY3MzM0NDg5MS4xLjEuMTY3MzM0NDkwNi4wLjAuMA..');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }   

        .container {
            width: 90%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: space-between;
        }

        input {
            width: 38%;
            height: 4rem;
            padding: 1rem;
            font-size: 2rem;
            outline: none;
            position: relative;
            background: #00000022;
            color: aliceblue;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border: 2px solid rgb(42, 13, 208);
        }
        
        input:focus {
             border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        .card {
            color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #00000088;
            padding: 2.5rem 1rem;
            max-width: 20%;
            justify-content: center;
            align-items: center;
            margin-bottom: 10rem;
            box-shadow: 0 0 10px 5px #00000022;
        }

        .date {
            font-size: 1.4rem;
            margin-bottom: 1rem;
        }

        .temp {
            font-size: 4rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cityName {
            font-size: 2.5rem;
            font-weight: 900;
            margin-bottom: 1rem;
        }

        .weather {
            font-size: 1.5rem;
        }

        .today {
            padding: 0 1rem;
            width: 40%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: rgb(215, 9, 191);
            background: #00000022;
            box-shadow: 0 0 10px 5px #00000022;
            user-select: none;
        }

        .date1 {
            font-weight: 900;
            font-family: 'Courier New', Courier, monospace;
        }

        .cityName1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
        }

        .temp1 {
            font-size: 3rem;
            margin-right: 1rem;
        }

        .main {
            margin: 4rem 0 2rem;
            justify-content: space-evenly;
            display: flex;
        }

        .pp {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
        } 

        .weather1 {
            margin-left: 0rem;
        }

        .today {
            width: 55%;
        }

        .today div {
            width: 50%;
        }

        .pp {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="main">
            <input type="text" class="city"  placeholder="Type here...">
            <div class="today">
                <div>
                    <p class="date1"><span></span></p>
                    <p class="cityName1"></p>
                </div>
                <div class="pp">
                    <h2 class="temp1"></h2>
                    <p class="weather1"></p>
                </div>
            </div>
        </div>
    </div>
 

    <script src="main.js"></script>
</body>
</html>